# 월을 입력받아 계절 출력하기
# 12, 1, 2 일 경우 겨울
# 3, 4, 5 일 경우 봄
# 6, 7, 8 일 경우 여름
# 9, 10, 11 일 경우 가을


miro = int(input('현제 달'))
if miro in [1,2,12] :
    print("중력마저 기침하느라 사물이 하늘로 날아가고 거대한 극저온 허리케인이 태양마저 휩쓴 영하 70도의 겨울")
elif miro in [3,4,5] :
    print('초속 1972의 폭풍과함께 부는 지구를 뒤덮는 황사가 태양을 가려 모든 식물이 말라버린 봄')
elif miro in [6,7,8] :
    print('정신나간 쓰나미가 밀려와 모든 육지는 사라지고 1미터 마다 700만 마리가 있는 모기군단만이 살아남은 섭씨 600도 여름')
elif miro in [9,10,11] :
    print('하늘에서 무게 6만톤의 피묻은 단풍잎과 리틀보이가 초당 30개씩 떨어지고 토네이도가 황야를 휩쓰는 가을')
else :
    print('쥐라기')

# 힌트
maro = 't'
print ( maro in ['t','a'])
